@import 'config';
@import 'utilities';

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
}
h2, h3, h4{
    text-transform: uppercase;
    font-weight: bold;
}
img{
    width: 100%;
    display: block;
}
//Logo
#logo{
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}
//Main nav
#main-nav{
    width: 100%;
    background-color:rgba(0, 0, 0, 0.322);
    position: fixed;
    z-index: 10;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul{
        display: flex;
        justify-self: end;  
    }
    li{
        padding: 1rem 1.5rem;
    }
    a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover{
            border-color: $main-color;
            color: $main-color;
        }
        &.current{
            border-color: $main-color;
        }
    }
}
.title{
    font-size: 2rem;
    text-transform: uppercase;
    padding-top: 1rem;
}
//Header
#header{
    &-home{
        background:$bg-img no-repeat center center/cover;
        height: 100vh;
        color: #fff;
        .header-content{
            text-align: center;
            padding-top: 20%;
            h1{
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }
}
//About
#about{
   text-align:center;
   padding-top: 3.6rem;
}
.about{
    &-sub{
        padding-top: 0.8rem;
        font-size: 1.8rem;
    }
    &-grid{
        margin-top: 0.8rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap:1rem;
        .right{
        background-color: $light-color;
        padding: 1rem;
        border-left: 0.1rem solid $main-color;
        }
        .left img{
            max-width: 100%;
            height: 250px;
            object-fit:cover;
        }
    }
}
//Education
.education{
   
    margin-top: 1rem;
    .edu{
        display: flex;
        justify-content: center;
        align-items:flex-start;
        &-box{
            width: 40rem;
            height: 8rem;
            margin: 1rem;
            i{
                padding: 0.8rem;
                border-radius: 50%;
                background-color: $light-color;
                margin-bottom: 0.8rem;
                color: $main-color;
            }
            &_program{
                font-weight: bold;
            }
        }
    }
}
//Skill
.skills{
    margin: 1rem 0 3rem;
    &-list{
        margin-top: 0.5rem;
        height: 90%;
        text-align: center;
        border: 0.1rem dotted #ccc;
        padding-top:1rem ;
      span{
          margin:0.3rem;
      }
      .btn-medium:hover{
          background-color: $light-color;
          color: #333;
      }
    }
    &-grid{
        padding-top: 1rem;
        display: grid;
        grid-template-columns: repeat(5,1fr); 
        grid-gap: 1rem;
    }
}
.honor{
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    &-box{
        width: 50%;
    }
}
.projects{
    text-align: center;
    padding-top: 3.6rem;
}

.items {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); 
}
  
  .item {
    position: relative;
    background:$main-color;
    overflow: hidden; }
    .item::after {
      content: '';
      position: absolute;
      display: block;
      background: inherit;
      opacity: 0.9;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
    .item:hover:after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
    .item:hover .item-image {
      transform: scale(1.2); }
    .item:hover .item-text {
      opacity: 1;
      transform: translateY(0); }
    .item-image {
      height: auto;
      transform: translateZ(0);
      display: block;
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .item-image:before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden; }
    .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      line-height: 0; }
    .item-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: #fff;
      transform: translateY(-20%);
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
      transition-delay: 300ms; }
    .item-text-wrap {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%); }
    .item-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 5px 0 0 0; 
    }
      .detail{
       align-items: center;
       display: flex;
       flex-direction: column;
       justify-content: center;
    }
//Contact
#contact {
    text-align:center;
    padding-top: 3.6rem;
    margin-top: 1rem;
}
#contact .text-fields{
    display: grid;
    grid-template-areas:
      'name email'
      'subject phone'
      'message message';
    grid-gap: 1.2rem;
    margin: 1.2rem 0;
    // Grid Areas
    .name-input {
      grid-area: name;
    }
    .subject-input {
      grid-area: subject;
    }
    .email-input {
      grid-area: email;
    }
    .phone-input {
      grid-area: phone;
    }
    .message-input {
      grid-area: message;
      height: 100px;
    }
    .text-input {
      padding: 0.5rem 1rem;
    }
  }

footer{
   padding-top: 3rem;
}
.footer{
    &-top{
        text-align: center;
        display: flex;
        justify-content: space-around;
        padding-bottom: 1rem;
    }
    &-btm{
        padding: 1rem 0;
        color: #fff;
        background-color: $dark-color;
        display: flex;
        justify-content: space-around;
        align-items: center;
        a{
            color: #fff;
        }
        i{
            margin-left: 1rem;
        }
    }
}
// Import Media Queries
@import 'media';