.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-medium, .btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  transition: all 0.5;
  border: none;
  cursor: pointer;
  border-radius: 1rem;
}

.btn-main {
  color: #333;
  background-color: dodgerblue;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}
.btn-medium {
  padding: 0.2rem 1rem;
  color: #fff;
  background-color: dodgerblue;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: dodgerblue;
  color: #fff;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
  font-weight: bold;
}

img {
  width: 100%;
  display: block;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.322);
  position: fixed;
  z-index: 10;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav ul {
  display: flex;
  justify-self: end;
}
.main-nav li {
  padding: 1rem 1.5rem;
}
.main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
.main-nav a:hover {
  border-color: dodgerblue;
  color: dodgerblue;
}
.main-nav a.current {
  border-color: dodgerblue;
}

.title {
  font-size: 2rem;
  text-transform: uppercase;
  padding-top: 1rem;
}

#header-home {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#about {
  text-align: center;
  padding-top: 3.6rem;
}

.about-sub {
  padding-top: 0.8rem;
  font-size: 1.8rem;
}
.about-grid {
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
}
.about-grid .right {
  background-color: #f4f4f4;
  padding: 1rem;
  border-left: 0.1rem solid dodgerblue;
}
.about-grid .left img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}

.education {
  margin-top: 1rem;
}
.education .edu {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.education .edu-box {
  width: 40rem;
  height: 8rem;
  margin: 1rem;
}
.education .edu-box i {
  padding: 0.8rem;
  border-radius: 50%;
  background-color: #f4f4f4;
  margin-bottom: 0.8rem;
  color: dodgerblue;
}
.education .edu-box_program {
  font-weight: bold;
}

.skills {
  margin: 1rem 0 3rem;
}
.skills-list {
  margin-top: 0.5rem;
  height: 90%;
  text-align: center;
  border: 0.1rem dotted #ccc;
  padding-top: 1rem;
}
.skills-list span {
  margin: 0.3rem;
}
.skills-list .btn-medium:hover {
  background-color: #f4f4f4;
  color: #333;
}
.skills-grid {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
}

.honor {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
}
.honor-box {
  width: 50%;
}

.projects {
  text-align: center;
  padding-top: 3.6rem;
}

.items {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: dodgerblue;
  overflow: hidden;
}

.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  transform: scale(1.2);
}

.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}

.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.detail {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact {
  text-align: center;
  padding-top: 3.6rem;
  margin-top: 1rem;
}

#contact .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin: 1.2rem 0;
}
#contact .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}
#contact .text-fields .subject-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: subject;
}
#contact .text-fields .email-input {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: email;
}
#contact .text-fields .phone-input {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: phone;
}
#contact .text-fields .message-input {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: message;
  height: 100px;
}
#contact .text-fields .text-input {
  padding: 0.5rem 1rem;
}

footer {
  padding-top: 3rem;
}

.footer-top {
  text-align: center;
  display: flex;
  justify-content: space-around;
  padding-bottom: 1rem;
}
.footer-btm {
  padding: 1rem 0;
  color: #fff;
  background-color: #333;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-btm a {
  color: #fff;
}
.footer-btm i {
  margin-left: 1rem;
}

@media (max-width: 768px) {
  #logo {
    display: none;
  }

  .main-nav ul {
    justify-content: space-between;
  }
  .main-nav li {
    padding: 1rem 0.5rem;
  }

  .about-grid {
    grid-template-columns: none;
    grid-template-rows: auto;
  }

  .skills {
    margin: 9rem 0 3rem;
  }
  .skills-grid {
    display: block;
  }

  .items, .footer-top {
    display: block;
  }

  #contact .text-fields {
    display: block;
  }
  #contact .text-fields input {
    margin-bottom: 1rem;
  }
}